{% extends "base.html" %}

{% block title %}Hadoop多服务器部署{% endblock %}

{% block extra_css %}
<link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap-icons.css') }}" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{% endblock %}

{% block content %}
<h1 class="mb-4">Hadoop多服务器部署</h1>

{% include 'components/server_form.html' %}

<div id="results" class="mt-4"></div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/home.js') }}"></script>
{% endblock %}